# docker
DB_NAME='nambreOfMyDataBase'
DB_USER='nombreDUsuarioBaseDatos'
DB_PASSWORD='12345password'
DB_HOST='localhost'
DB_PORT='5432'

#pgadmin
PGADMIN_DEFAULT_EMAIL='admin@mai.com'
PGADMIN_DEFAULT_PASSWORD='root'

#ApiService
PORT='6969'